App3/App3/Views/Tutorials/MealTutorialView4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
       xmlns:customPicker="clr-namespace:App3.CustomRenderers"
                              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"

             x:Class="App3.Views.Tutorials.MealTutorialView4">
    <StackLayout>

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        <Frame x:Name="MealFrame" x:FieldModifier="public"
                           
           Padding="20" BackgroundColor="Transparent"
                  HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="5" OutlineColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <StackLayout  Grid.Row="0" Grid.Column="1">


                        <Label FontAttributes="Bold" 
                    FontSize="Medium"
              
               
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">


                        <Label 
                     FontSize="Medium"
              FontAttributes="Bold"
               
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">


                        <telerikInput:RadButton Margin="0,0,0,0" Opacity="0" x:Name="TutSearchButton" TextColor="Black"  FontSize="Small" FontAttributes="Bold"  BorderColor="White" CornerRadius="60" BackgroundColor="AliceBlue" WidthRequest="370" VerticalOptions="Center" HorizontalOptions="Start" Clicked="TutSearchButton_Clicked" />




                    </StackLayout>
                    <!--Unfocused="SearchboxUnFocused"-->

                    <!--Focused="SearchboxFocused"-->
                    <!--Completed="Name_TextChanged"-->


                    <StackLayout  Grid.Row="2" Grid.Column="0">


                        <Label 
                    FontSize="Medium"
              FontAttributes="Bold"
               x:Name="FoodPortionLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout  Grid.Row="2" Grid.Column="1">




                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="1">




                    </StackLayout>
                    <StackLayout  Grid.Row="5" Grid.Column="0">


                        <Label FontAttributes="Bold" 
                    FontSize="Medium"
              x:Name="CarbsLabel"
               
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1">




                    </StackLayout>
                    <StackLayout  Grid.Row="6" Grid.Column="0">


                        <Label FontAttributes="Bold" 
                    FontSize="Medium"
              
               x:Name="ProteinLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout  Grid.Row="6" Grid.Column="1">



                    </StackLayout>
                    <StackLayout  Grid.Row="7" Grid.Column="0">


                        <Label FontAttributes="Bold" 
                    FontSize="Medium"
              
               x:Name="FatLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout  Grid.Row="7" Grid.Column="1">




                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0">


                        <Label FontAttributes="Bold"
                    FontSize="Medium"
              
               x:Name="CaloriesLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">




                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="0">


                        <Label FontAttributes="Bold" 
                    FontSize="Medium"
              
               x:Name="MoreInfoLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                />

                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="1">




                    </StackLayout>

                    <!--<StackLayout Grid.Row="9" Grid.Column="0">
                <telerikInput:RadButton
                     VerticalOptions="Center"
                HorizontalOptions="Start"
               Clicked="Button_ClickedClearSearch"

                    />

            </StackLayout>

            <StackLayout Grid.Row="9" Grid.Column="1">
                <telerikInput:RadButton Text="Create Button"
                                        
x:Name="CreateBtn"
                    VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="Button_ClickedCreate"

                    />

            </StackLayout>-->
                </Grid>
                <Frame
          Grid.Row="1"
               Margin="0,200,0,0"
CornerRadius="15"
Padding="0"
BackgroundColor="AntiqueWhite"
HasShadow="False"
    >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label x:Name="TutLabel" WidthRequest="300" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Quicksand-Regular#Quicksand" FontSize="Large" HorizontalTextAlignment="Center"  >
                        <!--<Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                  </Label.GestureRecognizers>-->
                    </Label>
                </Frame>
             
            </Grid>
        </Frame>
    </StackLayout>


</pages:PopupPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                              xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"

             x:Class="App3.Views.Tutorials.MealTutorialView4">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">

        <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">

            <Label x:Name="FoodName" FontSize="Medium" FontFamily="Quicksand-Bold#Quicksand"/>
            <Label x:Name="FoodCal" VerticalTextAlignment="Center"/>

            --><!--<Label x:Name="TimeOfDay" Text="{Binding TimeOfDay}"/>--><!--
            <Label x:Name="FoodCarb" />
            <Label x:Name="FoodFat" />
            <Label x:Name="FoodProt" />
            <Label x:Name="IsCustom"  />
            <Label x:Name="TimesPressed" />
            <Label x:Name="ClassId"/>
            <StackLayout >
                <Label />
                <BoxView Opacity="0"
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />
            </StackLayout>
            <Frame
                x:Name="FrameTut"
              WidthRequest="300"
Margin="0,-145,0,0"
CornerRadius="15"
Padding="0"
BackgroundColor="AntiqueWhite"
HasShadow="False"
    >
                <Label  BackgroundColor="Transparent" HorizontalTextAlignment="Center" x:Name="TutLabel" FontSize="Large" FontFamily="Quicksand-Bold#Quicksand"  />
            </Frame>
            <telerikInput:RadButton Margin="0,0,0,0" Opacity="0" x:Name="TutRemoveEntryButton" TextColor="Black"  FontSize="Small" FontAttributes="Bold"  BorderColor="White" CornerRadius="60" BackgroundColor="AliceBlue" WidthRequest="170" VerticalOptions="Center" HorizontalOptions="Center" Clicked="TutRemoveEntryButton_Clicked" />
            <BoxView x:Name="RemoveEntryBoxView"
            HeightRequest="1" 
            Opacity="0"
            HorizontalOptions="FillAndExpand"  />
            <telerikInput:RadButton Opacity="0" Margin="0,75,0,0" x:Name="TutDeleteButon" TextColor="Black"  FontSize="Small" FontAttributes="Bold"  BorderColor="White" CornerRadius="60" BackgroundColor="AliceBlue" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="Center" Clicked="TutDeleteButon_Clicked"  />







        </StackLayout>

    </ScrollView>
</pages:PopupPage>-->